Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"

    # Max power savings on battery and AC
    Option         "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x3"

    Option         "TripleBuffer" "True"
EndSection
